<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Opciones</title>
    <style>
        body {
            background: linear-gradient(135deg, #e0c3fc, #8ec5fc);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            color: #333333;
        }
        header {
            width: 100%;
            background-color: #4a4e69;
            color: #ffffff;
            text-align: center;
            padding: 40px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        header h1 {
            font-family: 'Georgia', serif;
            font-size: 3.8rem;
            margin: 0;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 30px;
            display: inline-block;
            max-width: 90%;
        }
        .button-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 15px 0;
        }
        .button-container img {
            width: 90px;
            height: 90px;
            margin-right: 5px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button-container a {
            display: inline-block;
            padding: 12px 30px;
            background-color: #4a4e69;
            color: #ffffff;
            text-decoration: none;
            border-radius: 16px;
            font-size: 1.1rem;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .button-container a:hover {
            background-color: #4a4e69;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }
        video.background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.4;
            filter: brightness(100%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido</h1>
    </header>
    <div class="container">
        <div class="button-container">
            <img src="/static/static/images/nocircula.png" alt="Hoy No Circula">
            <a href="{{ url_for('hoy_no_circula_view') }}">Hoy No Circula</a>
        </div>
        <div class="button-container">
            <img src="/static/static/images/registro.png" alt="Registrar Cita">
            <a href="{{ url_for('registro_cita') }}">Registrar Cita</a>
        </div>
        <div class="button-container">
            <img src="/static/static/images/admin.png" alt="Administración">
            <a href="{{ url_for('administrativo_view') }}">Administrativo</a>
        </div>
    </div>
    <video class="background-video" src="/static/static/images/carro.mp4" autoplay loop muted>
        Tu navegador no soporta el elemento de video.
    </video>
</body>
</html>
    |